དཔལ་ལྡན་བིརྺ་པའི་བློ་སྦྱོང་ལགས་སོ། །
ན་མོ་རཏྣ་གུ་རུ། དཔལ་ལྡན་བིརྺ་པའི་ཞལ་ནས། ཐོག་མེད་བརྩེ་བས་བསྐྱངས་པ་ཡི། །
དྲིན་ཅན་རྣམས་ལ་སྙིང་རྗེ་བསམས། །
གནོད་བྱེད་འདི་ནི་བདག་གི་མ། །
སྔོན་ཚེ་ཡང་ཡང་ཕན་བཏགས་ཀྱང་། །
སྨྱོན་པ་ལྟ་བུར་རང་དབང་མེད། །
མི་དགེ་ལས་ཀྱིས་མནར་མེད་འགྱུར། །
དེ་ལྟར་དྲན་པས་སྲིད་གསུམ་ལ། །
སྙིང་རྗེ་མཐར་ཕྱིན་འགྱུར་བ་ཡིན། །
གསུང་། དེ་ལ་མཉམ་མེད་སྙིང་རྗེ་རྣལ་འབྱོར་ནི། སྙིང་རྗེ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྩ་བ་ཡིན། འདི་མེད་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སོགས་པ་དང་། དམ་ཚིག་གི་བསྐྱེད་རྫོགས་ལ་སོགས་ལམ་ཅི་ཙམ་ཡོད་ཀྱང་ཐེག་པ་དམན་པར་ལྷུང་སྟེ། བྱམས་པ་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དགོས་པས་བྱམས་པ་ནི་ཕན་འདོགས་པ་ཡིན་ལ། སྙིང་རྗེ་ནི། གནོད་བྱེད་ནས་ཐོག་དྲངས་ནས་བསྒོམས་ཏེ། གནས་དབེན་པར་ལུས་ཀྱི་སྤྱོད་ལམ་ཆ་མཉམ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ། རང་ཡི་དམ་དུ་བསམ། སྤྱི་བོར་བླ་མ་བསྒོམ། རང་གཞན་ལ་གནོད་པ་ཚབས་ཆེར་བྱེད་པའི་དགྲ་བོ་ལྟ་བུ་གཅིག་མདུན་དུ་དམིགས་ལ། སྙིང་རྗེའི་རྒྱུན་དང་འཐད་པ་གཉིས་སྤེལ་མར་བསྒོམ། དང་པོ་ལུས་སྒྲིམ་སེམས་རྩེ་གཅིག་ཏུ་གནོད་བྱེད་ལ་དམིགས་ལ། ངག་ཏུ་བདག་ལ་གནོད་པ་བྱེད་པ་འདི་སྙིང་རེ་རྗེ་བརྒྱའམ་ལྔ་བཅུའམ་ཉེར་གཅིག་བགྲང་བ་ནི་རྒྱུན་བསྒོམས་པའོ། །
གཉིས་པ་ནི། སྙིང་རྗེ་གནོད་བྱེད་འདིས་སྐྱེ་བ་སྔ་མ་ཕན་ཆད་ཀྱི་མ་ཡིན་ངེས་པས་མ་འདི་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་ནས་ཡང་ཡང་བགྲང་། ཅིའི་ཕྱིར་སྙིང་རྗེ་ན་མ་ཡང་ལན་གཅིག་གཉིས་བྱས་པ་མ་ཡིན་ཏེ། ལན་གྲངས་མང་པོར་བྱས་པས་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་ནས་ཡང་ཡང་བགྲང་། ཅིའི་ཕྱིར་སྙིང་རྗེ་ན་མ་ནམ་བྱས་རེས་ཀྱི་ཕན་དཔག་ཏུ་མེད་པ་བཏགས་པས་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་ནས་ཡང་ཡང་བགྲང་། ཅིའི་ཕྱིར་སྙིང་རྗེ་ན་སྤྱིར་མ་ནི་ཕན་འདོགས་པ་ཡིན་ན་ད་ལྟ་གནོད་པ་བྱེད་པ་ཇི་ལྟར་ཡིན་ན། གནོད་བྱེད་འདི་མ་ཡིན་ཡང་ཤེས་པ་ལ་རང་དབང་མ་ཐོབ་པས་སྨྱོན་པ་དང་འདྲ། སྤྱིར་སེམས་ཅན་ལ་ཁྱད་པར་དུ་རང་གི་བུ་ལ་གནོད་པ་བྱེད་པ་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་ནས་ཡང་ཡང་བགྲང་། ཅིའི་སྙིང་རྗེ་ན་དེ་ལྟར་གནོད་པ་བྱས་པའི་རྒྱུས་མནར་མེད་པ་ལ་སོགས་པར་སྐྱེས་ནས་སྡུག་བསྔལ་དྲག་པོས་གཟིར་བར་འགྱུར། གནོད་བྱེད་ཀྱི་མ་འདི་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་ནས་ཡང་ཡང་བགྲང་། དེ་ལྟར་དམིགས་པ་དང་། བགྲང་བ་དང་། སྙིང་རྗེ་བའི་རྒྱུ་བསམ་པ་ལྔ་སྤེལ་མར་བསམ་པས་མིག་ནས་མཆི་མ་འབྱུང་བ་དང་། ལུས་ཀྱི་བ་སྤུ་ལྡང་བའམ། ལུས་སེམས་ཀྱི་ཟུངས་མི་ཐུབ་པ་སོགས་རྟགས་ཀྱི་མཚོན་པའི་སྙིང་རྗེ་ཅི་ལྟ་བ་བཞིན་སྐྱེས་ནས། གནོད་བྱེད་འདིས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ལ་གནོད་བྱེད་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡི་དམ་གྱི་གོ་འཕང་ཐོབ་པར་བསམ་ལ། སྤྲོས་མེད་ཀྱི་ཡེ་ཤེས་ལ་ཡུན་རིང་དུ་བཞག །རྣམ་རྟོག་ཡུན་ལངས་ན་བསྔོ་བ་བྱའོ། །
དེ་ལྟར་གཅིག་ལ་ཇི་ལྟ་བ་བཞིན་སྐྱེས་ནས་གནོད་བྱེད་བར་མ་དང་། ཆུང་ངུ་རྣམས་ལ་ཡང་བསམ། དེ་ནས་ཉེ་འབྲེལ་ཡུལ་མི། བོད་འཛམ་བུ་གླིང་། གླིང་བཞི། སྟོང་གསུམ་ནམ་མཁས་ཁྱབ་པ་བསྒོམ་པས་སྙིང་རྗེ་ཚད་མེད་པར་འགྱུར་རོ། །
དེ་ལྟར་བསྒོམས་པས་རང་གི་ཞེ་སྡང་ཁོང་ཁྲོ་ལ་སོགས་པ་རང་ཞི། མཛེ་ནད་གདོན་ལ་སོགས་པ་དགྲ་རང་ཞི་ལ་འགྲོ། སེམས་ཅན་ཐམས་ཅད་ལ་མ་བུ་གཅིག་པ་ལྟར་བརྩེ་བའི་སེམས་སུ་འགྱུར་རོ། །

སྤྲོས་མེད་ཀྱི་ཡེ་ཤེས་ཁྱད་པར་ཅན་སྐྱེའོ། །
གཉིས་པ་རྩ་བ་རྒྱུའི་རྣལ་འབྱོར་ནི། ཕྱི་ནང་སྤྲོས་པ་མི་བསྲུན་པའི། །
བློ་གྲོས་འཁྲུག་པར་གྱུར་པའི་ཚེ། །
བདག་དང་གཞན་དུ་བརྗེ་བ་ཡི། །
བྱང་ཆུབ་སེམས་འདི་དྲན་པར་བྱ། །
དེས་ནི་བདུད་དང་ཉོན་མོངས་ཚོགས། །
འཇོམས་ཤིང་སྤྲོས་མེད་ཡེ་ཤེས་འགྱུར། །
ཅེས་གསུངས་པས། རྣམ་མཁྱེན་ཐོབ་པའི་རྒྱུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པས་དེ་ལ་ཀུན་རྫོབ་དང་། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ལས་དོན་དམ་ནི། སྤྲོས་མེད་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ། །
དང་པོ་ལ་མང་དུ་ཡོད་ཀྱང་འདིར་བདག་གཞན་བརྗེ་བའི་ཉམས་ལེན་བླ་མས་གསུངས་པ་ནི། ལུས་ལ་ནད་དྲག་པོ་དང་། སེམས་ལ་མྱ་ངན་གཉིས་ཀ་ལ་སྡུག་བསྔལ་དང་། དགྲ་གདོན་ཕྱིའི་འབྱུང་བ་འཁྲུགས་པ། ཉོན་མོངས་པ་དྲག་པོ་ལ་སོགས་པ་སྐྱེས་པའི་དུས་སུ་དེ་ཉིད་ལམ་དུ་བྱ་བའི་ཞེ་སྡང་དྲག་པོ་སྐྱེས་ན་བདག་ཞེ་སྡང་འདིས་སེམས་ཅན་ཞེ་སྡང་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་རྒྱུ་འབྲས་དང་བཅས་པ་ངའི་འདི་ལ་སྨིན་པར་གྱུར་ཅིག ཡང་སེམས་ཅན་གྱི་རྒྱུད་ལ་ཉོན་མོངས་པའི་འབྲས་བུ་སྡུག་བསྔལ་ཐམས་ཅད་རྩ་བ་བདག་འཛིན་གྱི་བསྐྱེད་པ་ཐམས་ཅད་བདག་ལ་སྨིན་པར་གྱུར་ཅིག བྱེ་བྲག་ཏུ་དམྱལ་བའི་བཙོ་བསྲེགས་སོགས་ཡི་དྭགས་བཀྲེས་སྐོམ། དུད་འགྲོའི་གསོད་བཀོལ། ལྷ་མ་ཡིན་ལ་འཐབ་རྩོད། ལྷ་ལ་ལྟུང་བའི་སྡུག་བསྔལ་སོགས། མི་ལ་སྐྱེ་རྒ་ན་འཆི་ལ་སོགས། ནད་པ་རྣམས་ཀྱི་ནད། དབུལ་པོ་རྣམས་ཀྱི་དབུལ་ཕོངས་པ། དབང་པོ་མ་ཚང་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་བ་ཐམས་ཅད་བདག་གི་འདི་ལ་སྨིན་པར་གྱུར་ཅིག དལ་འབྱོར་ནས་ས་དང་ལམ་གྱི་བགེགས་ཐམས་ཅད་དང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ངའི་ཞེ་སྡང་འདི་ལ་སྨིན་པར་གྱུར་ཅིག ཅེས་ལུས་ངག་ཡིད་གསུམ་བསྒྲིམས་ལ་རྩེ་གཅིག་ཏུ་སེམས་ཅན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་རང་ལ་བསྡུས་ཤིང་ལེན། དེ་ལྟར་ཆུ་ཚོད་གཅིག་གམ། གཉིས་སམ། གསུམ་ལ་སོགས་པའི་བར་དུ་རྩེ་གཅིག་ཏུ་བསྒོམ། ཇི་སྲིད་ཉོན་མོངས་པའི་རྣམ་རྟོག་དེ་མ་ཞི་བར་དུ་བསམ། ནད་ཀྱི་ཟུག་རྔུ་མ་ཞི་བར་དུ་ལམ་དུ་བྱའོ། །
སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན། །
ཞེས་ངག་ཏུ་བརྗོད་དོ། །
དེ་ནས་རང་གི་ཚོགས་གཉིས་ཀྱི་རྒྱུ་དང་འབྲས་བུའི་དགེ་བ་ཇི་སྙེད་ཐམས་ཅད་སྙིང་ཁ་ནས་ཉི་མ་ཤར་བའི་འོད་ཟེར་ལྟར་འཕྲོས་ཏེ། སེམས་ཅན་ལ་ཕོག་པས་སེམས་ཅན་ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཡི་དམ་ལྷའི་ངོ་བོ་ལ་བཀོད་པར་བསམ་མོ། །
དེ་ནས་སྤྲོས་མེད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངང་ལ་བཞག་པས་ཡེ་ཤེས་ཁྱད་པར་ཅན་འཆར་རོ། །
རྣམ་རྟོག་ཡུན་ལངས་ན་དགེ་བ་བསྔོའོ། །
ལས་དང་པོ་པས་དེ་ལྟར་ཉམས་སུ་བླངས་སོ། །
གོམས་ནས་རྣམ་རྟོག་ཕྲ་རགས་འཇིགས་པ་དང་སྡུག་བསྔལ་ལ་སོགས་གང་བྱུང་ཡང་སྔ་མ་ལྟར་གཅིག་ཏུ་གྲིལ་ལ་རྩེ་གཅིག་ཏུ་བྱ། ངག་ཏུ། བདག་གི་དགེ་བས་དེ་ཀུན་བདེ་ཐོབ་ཤོག །ཅེས་བརྗོད་དོ། །
བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བ་རྣམས་སེམས་ཅན་ལ་སྨིན་ནས་ཟག་མེད་ཀྱི་བདེ་བ་ཐོབ་པར་བསམ། དམིགས་པའི་དལ་མྱུར་ཡིན་དོན་ལ་ཁྱད་མེད་གསུངས་སོ། །
རྗེས་སྔར་དང་འདྲའོ། །
ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་སྐབས་རྣམ་རྟོག་ཉོན་མོངས་ཞི། ནད་གདོན་ལས་གྲོལ། སྐྱེ་འགྲོ་ཐམས་ཅད་ལ་ཕན་ཐོགས། དབང་དུ་གྱུར། མཐར་ཐུག་ལོངས་སྐུ།
 སྤྲུལ་སྐུའི་ས་ཐོབ་ནས། མ་འོངས་པ་ན་གཞན་དོན་ཕུན་སུམ་ཚོགས་པར་འགྲུབ་བོ། །
དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆོས་སྐུ་ས་བོན་ཐོབ་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ། དེ་ལྟ་བུའི་རྟེན་འབྲེལ་འཛོམས་ན་རང་གི་ལུས་ངག་ཡིད་གསུམ་རྟགས་ཅི་རིགས་སུ་འབྱུང་ངོ་། །

