རྒྱལ་བ་ཡང་དགོན་པའི་གདམས་ངག་བཞུགས་སོ། །
འདུས་བྱས་ལ་རྟག་པ་མེད་ཀྱི། །
བདེན་ཞེན་གྱི་འཁྲི་བ་ཆོད། །
འཁོར་བ་ན་བདེ་བ་མེད་ཀྱིས། །
ངེས་འབྱུང་གི་སྐྱོ་ཤས་བསྐྱེད། །
འཇིག་རྟེན་ལ་སྙིང་པོ་མེད་ཀྱི། །
རྫུན་ལ་བློ་གཏད་མ་བྱེད། །
རང་སེམས་སངས་རྒྱས་ཡིན་གྱི། །
ངོ་ཤེས་ཀྱི་ཞལ་མཇལ་གྱིས་གསུངས། །
ཡང་། ཚེ་འདིའི་གྲིབ་སོ་ཡོལ་ལོ། །
ཐར་ལམ་རྟོག་སྣ་བསྐུལ་ཅིག །འདུ་འཛིའི་རྔ་མ་སྣ་རིངས་སོ། །
ཕྱི་ཚིས་བློ་སྣ་ཐུངས་ཤིག །སྤྲོ་ཡང་སྡོད་དབང་མེད་དོ། །
ཕྱི་མར་གང་ཕན་སོམས་ཤིག །དལ་འབྱོར་རྒྱུན་ཐོབ་དཀའ་འོ། །
ཐོབ་ཚེ་སྙིང་པོ་ལོངས་ཤིག །འཁྲུལ་པ་འདྲིས་པ་སླའོ། །
དྲན་པའི་སོ་པ་ཚུགས་ཤིག །འདོད་ཡོན་འདྲེད་པ་མཁས་སོ། །
དགོས་མེད་ཞེན་པ་ལོག་ཅིག །ཆོས་མིན་སྙིང་པོ་མེད་དོ། །
ཇེ་དགུ་ཐེད་ལ་བོར་ཅིག །འཆི་བས་རྟིང་ནས་གཏུབས་སོ། །
མྱུར་བའི་སྐམ་ཤ་ཟོ་ཞིག །ཅེས་སོ། །
ཡང་། འཆི་བ་སྙིང་ལ་ཞོགས་དང་། བརྩོན་འགྲུས་ལ་ཐང་ལྷོད་མེད་པའི་གནད་ཡིན། འཁོར་བའི་སྐྱོན་ཚང་སོམས་དང་ཞེན་པ་རྟིང་ནས་བཟློག་པའི་གནད་ཡིན། བློ་སྣ་གཞན་དོན་དུ་སྦྱོངས་དང་། ཅི་བྱས་ཆོས་སུ་འགྲོ་བའི་གནད་ཡིན། བསམ་རྒྱུ་བླ་མ་ལ་གྱིས་དང་། ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པའི་གནད་ཡིན། སྣོད་བཅུད་ཡི་དམ་དུ་སྦྱོངས་དང་། ཐ་མལ་གྱི་ཞེན་པ་བཟློག་པའི་གནད་ཡིན། གང་ཤར་སོ་མར་ཞོགས་དང་། འཁོར་བ་རང་གྲོལ་ལ་འགྲོ་བའི་གནད་ཡིན། གནད་དྲུག་གི་གདམས་པའོ། །
རྒྱལ་པོ་བཞི་ནི། དད་པའི་རྒྱལ་པོ་འཆི་བ་རྗེས་སུ་དྲན་པ། སྒྲུབ་པའི་རྒྱལ་པོ་འཇིག་རྟེན་བློ་ཡིས་ཐོང་བ། མོས་གུས་ཀྱིས་རྒྱལ་པོ་བླ་མ་སངས་རྒྱས་སུ་མཐོང་བ། རྟོག་པའི་རྒྱལ་པོ་གཉིས་སྣང་གི་ལྟོས་ཆོས་ཟད་པའོ། །
གསུང་། ཡང་། བདེ་བ་ཐམས་ཅད་ལྡན་པར་འདོད་ན། །
འདོད་ཆགས་ལ་གཉེན་པོ་ཐོངས་དགོས། སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བར་འདོད་ན། ཞེ་སྡང་ལ་གཉེན་པོ་ཐོངས་དགོས། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་ན། གཏི་མུག་ལ་གཉེན་པོ་ཐོངས་དགོས། མགོ་ཐོན་པར་འདོད་ན། ང་རྒྱལ་ལ་གཉེན་པོ་ཐོངས་དགོས། གེགས་ཐམས་ཅད་སེལ་བར་འདོད་ན། ཕྲག་དོག་ལ་གཉེན་པོ་ཐོངས་དགོས། །
འདི་ལྟར་ཟབ་ཆོས་ཀྱི་གནད་མ་འདུས་པ་མེད་པའི་གསོལ་བ་ཐོབ། གཞིག་པ་འཆུག་གསུངས། ཡང་། དད་པ་ལ་མི་རྟག་པའི་སོ་པ་ཚུགས། དགེ་སྦྱོར་ལ་བརྩོན་འགྲུས་ཀྱི་ལྕགས་ཀྱིས་བྲབ། དམ་ཚིག་ལ་རང་སེམས་ཀྱི་དཔང་པོ་ཞོག །དགྲ་དུག་ལྔ་ལ་ཁ་ནང་དུ་ལྡོག་གིན་ལྟོས། ཡང་། ལྷ་ཆོས་ཀྱི་རྩ་བ་དད་པ། ཇོ་བཟང་ཀྱི་རྩ་བ་ཞེན་ལོག །འགྲོ་དོན་གྱི་རྩ་བ་སྙིང་རྗེ། བྱིན་རླབས་ཀྱི་རྩ་བ་མོས་གུས། སངས་རྒྱས་ཀྱི་རྩ་བ་རྟོགས་ཚད་གསུངས། རྩ་བ་ལྔའོ། །
བསྒྱུར་བ་ལྔ་ནི། རྟག་སེམས་འཆི་བློར་བསྒྱུར་བ། ཆགས་སེམས་སྒྱུ་མར་བསྒྱུར་བ། སྡང་སེམས་སྙིང་རྗེར་བསྒྱུར་བ། སྤྱོད་ལམ་ཆོས་སྤྱོད་དུ་བསྒྱུར་བ། རྣམ་རྟོག་ལྟ་བར་བསྒྱུར་བའོ། །
གསུངས། ཡང་། འདས་པའི་རྗེས་གཅོད་པས་འགྱོད་ཞེན་གྱི་ཕྱི་རྙོགས་ཡིན་གྱིས་ཞོག མ་འོངས་པའི་སྔུན་བསུ་བ་རེ་དོགས་ཀྱི་བསམ་རྒྱ་ཡིན་གྱིས་ཞོག ད་ལྟ་བ་ལ་བཟོ་བྱེད་པ་ཆགས་སྡང་གི་ཡོ་ལངས་ཡིན་གྱིས་ཞོག གང་ཤར་བཟོ་མེད་དུ་འཇོག་པ་ཆོས་སྐུའི་ངོ་སྤྲོད་ཡིན་གྱིས་སྐྱོང་། གསུངས་སོ། །
ཡང་། ན་ཚ་འདི་ཡང་དག་ཏུ་གྲུབ་པ་མེད་ཀྱི་འཛིན་ཕུར་ཐོན། ཀུན་རྫོབ་ཏུ་ལས་འབྲས་མི་བསླུ་བ་ཡིན་གྱི་ལས་ངན་སྡིག་སྒྲིབ་སྦྱོང་། ངོ་བོ་བློ་བྲལ་ཡིན་གྱི་འཛིན་མེད་ཀྱི་ངང་དུ་ཞོག སྐྱེ་བྱེད་བདག་འཛིན་ཡིན་གྱི་རེ་དོགས་ཀྱི་འཁྲི་བ་ཆོད། རང་གཤིས་ཆོས་སྐུ་ཡིན་གྱི་ན་ཟུག་གི་རང་ཞལ་ལྟོས། གང་བྱུང་བྱིན་རླབས་ཡིན་གྱི་ཅི་བྱུང་དངོས་གྲུབ་ཏུ་སོམས། ཇེ་དགུ་སེམས་ཀྱི་གང་ལའང་དུཿཁ་མ་བྱེད། ཆོས་བདུན་པོ་དེ་སེམས་ལ་ཞོགས་ལ་ཉམས་ལེན་ནང་ཐོག་ཏུ་སྐྱོངས་གསུངས་སོ། །

