རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་མ་ཎི་ཨ་བ་ལི། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
ཐེ་ཚོམ་ཐམས་ཅད་སྤང་བྱ་ཞིང་། །
བསྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །
གཉིད་རྨུགས་ལེ་ལོ་རབ་སྤང་ཞིང་། །
རྟག་ཏུ་བརྩོན་འགྲུས་འབད་པར་བྱ། །
དྲན་དང་ཤེས་བཞིན་བག་ཡོད་པས། །
དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང་། །
ཉིན་མཚན་དུས་གསུམ་ཡང་དང་ཡང་། །
སེམས་ཀྱི་རྒྱུད་ལ་བརྟག་པར་བྱ། །
བདག་གི་ཉེས་པ་བསྒྲག་བྱ་ཞིང་། །
གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །
བདག་གི་ཡོན་ཏན་སྦ་བྱ་ཞིང་། །
གཞན་གྱི་ཡོན་ཏན་བསྒྲག་པར་བྱ། །
རྙེད་དང་བཀུར་སྟི་སྤང་བྱ་ཞིང་། །
ཁེ་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །
འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་དང་། །
བྱས་ལ་དྲིན་དུ་གཟོ་བར་བྱ། །
བྱམས་དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང་། །
བྱང་ཆུབ་སེམས་ནི་བརྟན་པར་བྱ། །
མི་དགེ་བཅུ་ནི་སྤང་བྱ་ཞིང་། །
རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །
ཁྲོ་དང་ང་རྒྱལ་གཞོམ་བྱ་ཞིང་། །
དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །
ལོག་པའི་འཚོ་བ་སྤང་བྱ་ཞིང་། །
ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །
ཟང་ཟིང་ཐམས་ཅད་སྤང་བྱ་ཞིང་། །
འཕགས་པའི་ནོར་གྱིས་བརྒྱན་པར་བྱ། །
འདུ་འཛི་ཐམས་ཅད་སྤང་བྱ་ཞིང་། །
དགོན་པ་ལ་ནི་གནས་པར་བྱ། །
འཁྱལ་བའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང་། །
རྟག་ཏུ་ངག་ནི་བསྡམ་པར་བྱ། །
བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། །
གུས་པར་རིམ་གྲོ་བསྐྱེད་པར་བྱ། །
གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང་། །
ལས་དང་པོ་པའི་སེམས་ཅན་ལ། །
སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །
སེམས་ཅན་ཐམས་ཅད་མཐོང་བའི་ཚེ། །
ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །
སྡིག་པའི་གྲོགས་པོ་སྤང་བྱ་ཞིང་། །
དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། །
སྡང་དང་མི་བདེའི་སེམས་སྤང་ཞིང་། །
གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །
གང་ལའང་ཆགས་པ་སྤང་བྱ་ཞིང་། །
ཆགས་པ་མེད་པར་གནས་པར་བྱ། །
ཆགས་པས་བདེ་འགྲོའང་མི་ཐོབ་ཅིང་། །
ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། །
གང་དུ་བདེ་བའི་ཆོས་མཐོང་བ། །
དེར་ནི་རྟག་ཏུ་འབད་པར་བྱ། །
ཐོག་མར་བརྩམས་པ་གང་ཡིན་པ། །
དང་པོར་དེ་ཉིད་བསྒྲུབ་བྱ་སྟེ། །
དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས། །
གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་འགྱུར། །
རྟག་ཏུ་སྡིག་དང་དགའ་བྲལ་བས། །
གང་དུ་མཐོ་བའི་སེམས་བྱུང་ཚེ། །
དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང་། །
བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། །
ཞུམ་པའི་སེམས་ནི་བྱུང་བའི་ཚེ། །
སེམས་ཀྱི་གཟེངས་ནི་བསྟོད་པར་བྱ། །
གཉིས་ཀ་སྟོང་པ་ཉིད་དུ་བསྒོམ། །
གང་དུ་ཆགས་སྡང་ཡུལ་བྱུང་ཚེ། །
སྒྱུ་མ་སྤྲུལ་པ་བཞིན་དུ་བལྟ། །
མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །
བྲག་ཆ་བཞིན་དུ་བལྟ་བར་བྱ། །
ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །
སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །
བས་མཐའ་དགོན་པར་རབ་གནས་ཤིང་། །
རི་དྭགས་ཤི་བའི་རོ་བཞིན་དུ། །
བདག་གིས་བདག་ཉིད་སྦ་བྱ་ཞིང་། །
ཆགས་པ་མེད་པར་གནས་པར་བྱ། །
རྟག་ཏུ་ཡི་དམ་བརྟན་བྱ་ཞིང་། །
ལེ་ལོ་སྙོམས་ལས་སེམས་བྱུང་ཚེ། །
དེ་ཚེ་བདག་ལ་རྔན་བགྲང་ཞིང་། །
བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་པར་བྱ། །
གལ་ཏེ་གཞན་དག་མཐོང་བའི་ཚེ། །
ཞི་དེས་གསོང་པོར་སྨྲ་བ་དང་། །
ཁྲོ་གཉེར་ངོ་ཟུམ་སྤང་བྱ་ཞིང་། །
རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །
རྒྱུན་དུ་གཞན་དག་མཐོང་བའི་ཚེ། །

