ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག་བཞུགས་སོ། །
ཨོཾ་སྭསྟི་སིདྡྷི། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དགུང་ལོ་བཅུ་གཉིས་བཞེས་པའི་ཚེ། འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་པ་ཟླ་བ་དྲུག་མཛད་པས་དུས་གཅིག་གི་ཚེ། འོད་ཚོགས་ཀྱི་དབུས་ན་རིན་པོ་ཆེའི་ཁྲི་གཅིག་གི་སྟེང་ན་རྗེ་བཙུན་འཇམ་དབྱངས་དམར་སེར་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན། བཟང་པོའི་སྟབས་ཀྱིས་བཞུགས་པ། འཁོར་བྱང་སེམས་གཉིས་གཡས་གཡོན་དུ་གནས་པ། མངོན་སུམ་དུ་གཟིགས་ནས། གཙོ་བོའི་ཞལ་ནས། ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། ཁམས་གསུམ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། ཞེས་གསུངས་པའི་དོན་ལ་དཔྱད་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་ཉམས་ལེན་ཐམས་ཅད་ཞེན་པ་བཞི་དང་བྲལ་བའི་བློ་སྦྱོང་དུ་འདུ་བར་དགོངས་ཏེ། ཆོས་ཐམས་ཅད་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་ཐོབ་པ་ཡིན་ནོ། །
ས་མཱ་པྟམི་ཐི།།  ༈ །རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ཞེན་པ་བཞི་བྲལ་བཞུགས་སོ། །
བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དང་། །
ཐུགས་རྗེ་ཅན་གྱི་ཡི་དམ་ལྷ། །
སྙིང་ནས་སྐྱབས་སུ་མཆིས་ལགས་ཀྱིས། །
བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཆོས་མིན་སྤྱོད་པ་དགོས་རྒྱུ་མེད། །
ཆོས་བཞིན་སྒྲུབ་པར་བྱེད་པ་ལ། །
ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག་འཚལ། །
དེ་ཁྱེད་ཀྱི་སྙན་དུ་གསོལ་བར་བགྱི། །
ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། འཁོར་བ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། དང་པོ་ཚེ་འདིར་མ་ཞེན་པ། ཚུལ་ཁྲིམས་དང་ཐོས་བསམ་བསྒོམ་པ་གསུམ། །
ཚེ་འདི་ལ་དམིགས་ནས་བསྒྲུབ་པ་དེ། །
ཆོས་པ་མིན་གྱི་བཤོལ་ལ་ཞོག །ཐོག་མར་ཚུལ་ཁྲིམས་བཤད་ཙ་ན། །
མཐོ་རིས་བསྒྲུབ་པའི་རྩ་བ་ཅན། །
ཐར་པ་བསྒྲུབ་པའི་ཐེམ་སྐས་ཅན། །
སྡུག་བསྔལ་སྤོང་བའི་གཉེན་པོ་ཅན། །
ཚུལ་ཁྲིམས་ལ་མེད་ཐབས་མི་འདུག་སྟེ། །
ཚེ་འདི་ལ་ཞེན་པའི་ཚུལ་ཁྲིམས་དེ། །
ཆོས་བརྒྱད་བསྒྲུབ་པའི་རྩ་བ་ཅན། །
ཚུལ་ཁྲིམས་ངན་ལ་གཤེ་བ་ཅན། །
ཚུལ་ཁྲིམས་ལྡན་ལ་ཕྲག་དོག་ཅན། །
རང་གི་ཚུལ་ཁྲིམས་ངོ་ཕག་ཅན། །
ངན་འགྲོ་བསྒྲུབ་པའི་ས་བོན་ཅན། །
བཅོས་མའི་ཚུལ་ཁྲིམས་བཤོལ་ལ་ཞོག །ཐོས་བསམ་བྱེད་པའི་གང་ཟག་དེ། །
ཤེས་བྱ་བསྒྲུབ་པའི་ལོངས་སྤྱོད་ཅན། །
མ་རིག་སེལ་བའི་སྒྲོན་མེ་ཅན། །
འགྲོ་བ་འདྲེན་པའི་ལམ་རྒྱུས་ཅན། །
ཆོས་ཀྱི་སྐུ་ཡི་ས་བོན་ཅན། །
ཐོས་བསམ་ལ་མེད་ཐབས་མི་གདའ་སྟེ། ཚེ་འདི་ལ་ཞེན་པའི་ཐོས་བསམ་དེ། ང་རྒྱལ་བསྒྲུབ་པའི་ལོངས་སྤྱོད་ཅན། །
ཐོས་བསམ་དམན་ལ་བརྙས་པ་ཅན། །
ཐོས་བསམ་ལྡན་ལ་ཕྲག་དོག་ཅན། །
འཁོར་དང་ལོངས་སྤྱོད་འཚོལ་བ་ཅན། །
ངན་འགྲོ་བསྒྲུབ་པའི་རྩ་བ་ཅན། །
ཆོས་བརྒྱད་ཀྱི་ཐོས་བསམ་བཤོལ་ལ་ཞོག །བསྒོམ་པ་བགྱིད་པའི་གང་ཟག་ཀུན། །
ཉོན་མོངས་སྤོང་བའི་གཉེན་པོ་ཅན། །
ཐར་ལམ་བསྒྲུབ་པའི་རྩ་བ་ཅན། །
གནས་ལུགས་རྟོགས་པའི་ལོངས་སྤྱོད་ཅན། །
སངས་རྒྱས་བསྒྲུབ་པའི་ས་བོན་ཅན། །
བསྒོམ་པ་ལ་མེད་ཐབས་མི་གདའ་སྟེ། ཚེ་འདི་ལ་དམིགས་པའི་བསྒོམ་པ་སྟེ། །
དབེན་པར་བསྡད་ཀྱང་འདུ་འཛི་ཅན། །
ལོང་གཏམ་སྨྲ་བའི་ཁ་ཏོན་ཅན། །
ཐོས་བསམ་བྱེད་ལ་སྐུར་བ་ཅན། །
བསྒོམ་པ་གཞན་ལ་ཕྲག་དོག་ཅན། །
རང་གི་སྒོམ་པ་རྣམ་གཡེང་ཅན། །
ཆོས་བརྒྱད་ཀྱི་བསམ་གཏན་བཤོལ་ལ་ཞོག །མྱ་ངན་འདས་པ་བསྒྲུབ་པ་ལ། ཁམས་གསུམ་གྱི་ཞེན་པ་སྦང་ཡང་འཚལ། །
ཁམས་གསུམ་གྱི་ཞེན་པ་སྤོང་བ་ལ། །

