བློ་སྦྱོང་སེམས་དཔའི་རིམ་པ་ལས་ཟག་བཅས་དགེ་བའི་སྟོབས་བསྐྱེད་པའི་ཆོས་བཞུགས་སོ། །
ལུས་དང་སྲོག་ལ་མི་ལྟ་ཞིང་། །
རྒྱལ་སྲིད་བྱ་དགའ་མི་བསྟེན་པར། །
དཀའ་སྤྱད་བཟོད་པ་བསྒོམས་པ་ཡི། །
དཔའ་བོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གཏམ་འདི་ཉོན་དང་རྟག་འཛིན་ཅན། །
ལས་འདི་སེམས་དང་ཁུར་པོ་ཅན། །
སྐྱེ་བ་གཏན་གྱི་ས་བོན་དེ། །
ཚེ་ཐུང་འདི་ལ་སྒྲུབ་དགོས་ན། །
ལོང་ཡོད་བསྟེན་པའི་སྙིང་མེད་པོ། །
གདོན་འདི་གང་གིས་སླད་པ་ཡིན། །
སླར་ཡང་སྐྱིད་འདོད་ཆེས་པས་ཕུང་། །
དེ་ལྟར་ཡིན་མོད་ཟུར་འགོ་རགས། །
ད་དུང་གཤིས་ངན་མ་སྤངས་ན། །
རྒྱུ་འདིས་ཤིན་ཏུ་ཕུང་བ་ཡིན། །
ད་དུང་གཞན་དོན་མ་བསམས་པར། །
ང་དགོས་འབའ་ཞིག་བརྟེན་བྱས་ན། །
རང་གཞན་ཐམས་ཅད་མགོ་བསྐོར་ནས། །
མནར་མེད་གནས་སུ་ངེས་པར་འཇུག །ཚེ་འདིའི་ཁ་འཛིན་ཤགས་འདེབས་ཀྱིས། །
འདྲེ་རྟོག་ཟུར་མགོ་སུ་བས་རགས། །
ན་ཚ་སྡུག་བསྔལ་སུ་བས་མང་། །
གཟེར་ཟུག་སྡུག་བསྔལ་ནད་དུ་ཆེ། །
ཚ་གྲང་སྡུག་བསྔལ་དམྱལ་བ་འདྲ། །
དབུལ་ཕོངས་སྡུག་བསྔལ་སུ་བས་ཆེ། །
བཀྲེས་སྐོམ་འཇིགས་སྐྲག་ཡི་དྭགས་འདྲ། །
དུག་སྦྲུལ་ཁྱི་སྨྱོན་ཉིད་དང་མཚུངས། །
ཡོད་ན་ཡོད་པས་སྐྱོང་ཕྱིར་སྡུག །མེད་ན་མེད་པས་འཚོལ་ཕྱིར་འཁྱམས། །
གང་ལྟར་བྱས་ཀྱང་སྡུག་བསྔལ་གསོས། །
ཅི་ལྟར་བྱས་ཀྱང་སྐབས་དོན་སྟོར། །
རྩ་བ་བདག་འཛིན་ཆེས་པས་ལན། །
སྡུག་སྲན་སྙིང་རུས་ཆུང་བས་ལན། །
བྱམས་པའི་ཞིང་ས་རལ་བས་ལན། །
སྙིང་རྗེའི་རྩ་བ་ཆད་པས་ལན། །
སེམས་བསྐྱེད་དགེ་བ་སྟོར་བས་ལན། །
མ་རབས་གྲོགས་ལ་བརྟེན་པས་ལན། །
དེ་རྣམས་ཐམས་ཅད་འདས་པའི་ཆོས། །
མདུན་མ་བརླག་ཟིན་ཡར་ལ་མཆོད། །
ད་ནི་སུ་ལའང་རེ་མ་ཆེ། །
ཕྱི་ནང་གང་ལའང་དགོས་མ་འཆའ། །
དོན་མེད་རྟོག་པའི་སྔོན་མ་བསུ། །
སྔར་བྱས་ངན་པའི་རྗེས་མ་བཅད། །
བདག་འཛིན་བྱེད་རེ་ཞེ་མནའ་སྐྱོལ། །
ངན་ཤགས་བྱེད་རེ་ཞེ་མནའ་སྐྱོལ། །
མི་ལ་འཛུགས་རེ་ཞེ་མནའ་སྐྱོལ། །
འདོད་ཡོན་སེམས་རེ་ཞེ་མནའ་སྐྱོལ། །
ཇོ་བོ་སེམས་ཅན་མར་བསམས་ལ། །
སྡུག་གྱུར་ཐམས་ཅད་རང་གིས་ཁུར། །
དུཿཁ་ཐམས་ཅད་རང་གིས་ལོང་། །
ཁྲེལ་བརྡས་ཆེན་པོ་རང་ལ་གྱིས། །
སོམས་ཤིག་སོམས་ཤིག་འཇིགས་པ་སོམས། །
ཟློག་ཅིག་སྔར་བྱས་ལས་ངན་བཟློག །དེ་ལྟར་ཉོན་མོངས་རབ་ཆོད་ལ། །
ཕྱི་ནང་དུས་སྐབས་ཐམས་ཅད་དུ། །
བདག་འདིའི་དུཿཁ་མ་བཟུང་ཞིག །ལས་ངན་བསོག་ན་ཁྲོམ་དུ་སྒྲོགས། །
ངོ་ལྐོག་བྱས་ན་ཁ་དམན་ཕོག །ནང་དབྱེན་གྱིས་ལ་ནང་ཚང་བཤིག །སྤྱོད་ངན་དགུག་ལ་ཐོ་ལེས་ཐོབ། །
གཙང་རྟོག་སྐྱེས་ཚེ་མཛེ་རོས་འདུལ། །
གདོན་རྟོག་སྐྱེས་ཚེ་གཉན་དགུ་འགྲིམས། །
སྐྱུག་བྲོ་སྐྱེས་ཚེ་སྣག་ཁྲག་འཇིབས། །
ཁ་རྒྱང་མ་ཆེ་བདག་འཛིན་བསྐྱུར། །
བྱིན་རླབས་མ་ཞུ་འདྲེ་ལ་བྱིན། །
མཐུ་བོ་ཆེ་ལ་བློ་མ་གཏད། །
མོ་བོན་དག་ལ་བློ་མི་དབབ། །
དྲག་སྔགས་དག་ལ་སེམས་མི་གཏད། །
རྫས་དང་ལིང་ཁ་རང་ལ་བྱ། །
འདྲེ་གདོན་ནད་ཀྱིས་བཏབ་པ་ན། །
རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པའི། །
ཁྲོ་བོ་ཐམས་ཅད་ཕྱིར་ལ་ཁྱེད། །
མ་ཧཱ་ཀ་ལ་ལ་སོགས་པའི། །
གཏུམ་པོ་ཐམས་ཅད་ཕ་ཚང་ཁྱེད། །
ང་ནི་དེ་རིང་ལན་ཆགས་འཇལ། །
སྲུང་སྐྱོབ་རྭ་མདའ་སྒྲོན་རེ་ཤི། །
དེ་རིང་འཁོར་འདས་ཤན་ཤུན་འབྱེད། །
འདུས་ཤིག་འདུས་ཤིག་ཤ་ཟ་དང་། །
དབུགས་ལེན་ཐམས་ཅད་རྩ་འདིར་འདུས། །
ཤ་བཤུའི་རོགས་ལ་སླེབ་པར་ཤོག །ཤ་བགོས་གྲོགས་ལ་སླེབ་པར་ཤོག །ཁྱེད་རྣམས་ང་ཡི་ཕ་མ་ཡིན། །

བུ་ཡི་ཤ་ཁྲག་རོལ་དུ་གསོལ། །
ཁྱེད་ནི་དྲིན་ཅན་ཕ་མ་ཡིན། །
དེ་རིང་བཟང་ལན་ལེན་དུ་ཤོག །སྔོན་ཆད་ལུས་སེམས་གཅེས་པར་བཟུང་། །
རྒྱུ་དེས་ད་དུང་འཁོར་བར་འཁྱམས། །
སྔོན་ཆད་བྱ་དགའ་རང་གིས་ཁྱེར། །
རྒྱུ་དེས་ད་དུང་ན་ཚས་བཏབ། །
སྔོན་ཆད་གནོད་པ་གཞན་ལ་སྐྱེལ། །
རྒྱུ་དེས་ཁུར་པོ་རི་བས་ལྕི། །
སྔོན་ཆད་བྱས་པས་འགྱོད་ལུགས་ལ། །
ད་ནི་ཁུར་ཁྲིག་ཟ་རི་ཤི། །
སྔོན་ནི་བདག་འཛིན་བསྲུང་སྲུང་ནས། །
ཁ་ཙམ་ཚིག་གིས་སྐྱབས་འགྲོ་དྲན། །
ད་ནི་སྐྱབས་གསུམ་མཐུ་ཆེ་ཡང་། །
ད་ནི་བདག་འདིའི་རྒྱབ་མི་བྱེད། །
ཕུང་བྱེད་འདི་ཡི་གཏིང་མ་རྫི། །
གལ་ཏེ་ཐུགས་རྗེས་སྐྱབས་བྱེད་ན། །
འཛིན་པ་ནང་དུ་བརླག་པར་གྱིས། །
བཟུང་བ་ཕྱི་རུ་བརླག་པར་གྱིས། །
ཆགས་སྡང་རང་སར་བརླག་པར་གྱིས། །
ཕྱིས་ནི་སྡང་བ་མེད་པར་གྱིས། །
ད་ནི་ལན་ཆགས་སྟོན་མོ་འགྱེད། །
མགྲོན་རིས་སྲིད་རྩེ་མན་ཆད་ནས། །
དམྱལ་ཁམས་བཅོ་བརྒྱད་ཡན་ཆད་ན། །
ལུས་དང་ལོངས་སྤྱོད་བྱ་དགའ་དང་། །
དབུགས་དང་མདངས་དང་གཟི་བརྗིད་རྣམས། །
གང་ལ་དགོས་པ་ཐམས་ཅད་འདུས། །
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཤོག །ཐོག་མེད་དུས་ནས་གཅེས་བཟུང་བའི། །
ཤ་ཁྲག་འདི་ལ་དགའ་བར་རོལ། །
ལན་ཆགས་ཟོ་ལ་ཕྱིས་མ་རྙོག །མགྲོན་རིས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཤོག །བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ་ཤོག །གནོད་སྦྱིན་ཤ་ཟ་འབྱུང་པོ་ཤོག །ཕོ་བདུད་བདུད་ཀྱི་ཕོ་ཉ་ཤོག །མོ་བདུད་ལས་ཀྱི་སྲིན་མོ་ཤོག །ཕོ་བདུད་རྒྱལ་འགོང་ས་བདག་ཤོག །ཐམས་ཅད་འདིར་ཤོག་ཤ་ཁྲག་རོལ། །
སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས། །
རྐང་མཐིལ་སོར་མོ་ཡན་ཆད་ལ། །
ཁོ་བོ་ཞེན་ཆགས་མི་བྱེད་ཀྱི། །
ཐམས་ཅད་བག་ཕོབ་ཚིམ་པར་ཟོ། །
ཤ་ཁྱེར་ཁྲག་འཐུང་རུས་པ་མུར། །
མགོ་བོ་ཡན་ལག་དོན་སྙིང་ཁྱེར། །
ལྷུ་ཚིགས་ནང་ཁྲོལ་ཆུ་སེར་ཁྱེར། །
མདོར་ན་ཀླད་ལྤགས་ལ་སོགས་པའི། །
ལུས་འདི་ཕྱི་ནང་ཐམས་ཅད་ཀྱིས། །
བཟར་ཉན་གཅད་ཉན་ཐམས་ཅད་ལ། །
ཁུ་མཁྲིགས་མ་བྱེད་ཚིམ་པར་རོལ། །
ཞི་བར་གྱིས་ལ་བརླག་པར་གྱིས། །
ཕུང་བར་གྱིས་ལ་རྩ་བ་ཆོད། །
ཆོམ་ཆོམ་མྱོག་མྱོག་བདག་ལ་ཡ། །
ཤ་ཁྲག་ཚལ་བ་བདག་ལ་ཡ། །
རྦད་རྦད་ཐུམ་ཐུམ་བདག་ལ་ཡ། །
ཧཱུྃ་ཛ༔ཕྱིས་འདི་མེད་པར་གྱིས། །
འཁོར་བའི་འཁོར་ལོ་རྒྱུན་ཆོད་ཅིག །ལས་ངན་ཕུང་པོ་རབས་ཆོད་ཅིག །སྔོན་ཆད་ལུས་འདི་གཅེས་པར་བཟུང་། །
ད་ནི་བདག་ཉིད་བརླག་པར་མཛོད། །
མ་རུངས་བརླག་པའི་མཐུ་སྟོབས་ཅན། །
ཤ་ཁྲག་རོལ་བའི་གདུག་པ་ཅན། །
དབུགས་ལེན་གཤེད་པོ་ས་མ་ཡ། །
ཁྱེད་ཀྱིས་བདག་འདི་ཆོམས་པར་གྱིས། །
དུས་གསུམ་སངས་རྒྱས་རྣམས་ལས་ལྷག །ཁྱོད་ཀྱིས་བདག་འདི་མ་ཆོམས་ན། །
རང་རང་ལས་ཀྱིས་བརླག་པར་འགྱུར། །
ད་ནི་ཤེས་ནས་འཇིགས་པ་ཡིས། །
ཚོགས་རྫོགས་འཆིང་བ་གྲོལ་བར་འདོད། །
དེ་ལས་གྲོལ་བར་མ་གྱུར་ན། །
འདིར་ཚོགས་གཤེད་མ་ཐམས་ཅད་ཀྱིས། །
རླུང་དང་མཁྲིས་དང་བད་ཀན་དང་། །
འདུས་པ་ནད་ཀྱི་ཕུང་པོ་དང་། །
མི་བཟོད་སྡུག་བསྔལ་དྲག་པོ་མཐོང་། །
སྣང་ཡུལ་སྲིད་པའི་འཁོར་འདས་ན། །
མི་འདོད་ཇི་སྙེད་ཡོད་པ་རྣམས། །
ཐམས་ཅད་བདག་གི་སྟེང་དུ་ཐོང་། །
འགྲོ་ཀུན་ཉོན་མོངས་ལས་དང་ནི། །
སྡུག་བསྔལ་སྲིད་པ་ཁེགས་པར་གྱིས། །
ངེས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
སྡུག་བསྔལ་རང་གི་སྙིང་ནང་དུ། །
ད་ལྟ་ཉིད་དུ་སྨིན་པར་ཤོག །རྒྱུ་དེས་འགྲོ་བ་མ་ལུས་པ། །
ལས་ངན་རྒྱུ་འབྲས་དྲུངས་ཕྱུང་ནས། །

