རྣམ་དག་གཙུག་གི་ནོར་བུ་ལ་ཇོ་བོས་གནང་བའི་བློ་སྦྱོང་ལགས་སོ། །
ཤེས་བྱའི་མཁའ་ལ་ཚད་ཡོད་མ་མཆིས་ཀྱང་། །
སྟོང་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པ་ཡི། །
མར་མེ་མཛད་པ་ལ་སོགས་བླ་མ་ལ། །
སྒོ་གསུམ་དང་བའི་ཡིད་ཀྱི་གུས་ཕྱག་འཚལ། །
འགྲོ་མགོན་བོད་དུ་བྱོན་ཁར་གདམས་པ་ནི། །
བརྩེ་བར་གྱུར་པའི་ནོར་བུ་བདག་ལ་གནང་། །
ནམ་མཁའ་འདི་ལ་རྒྱུ་རྐྱེན་མ་མཆིས་བུ། །
ཡོད་པར་སུ་འཛིན་མེད་པར་སུ་ཞིག་འཛིན། །
ཆོས་རྣམས་དེ་བཞིན་ཤེས་པར་གྱིས་ཤིག་བུ། །
འདི་ལ་གོལ་ན་གོལ་ས་ཤིན་ཏུ་མང་། །
ནམ་མཁའ་ལྟ་བུར་མཉམ་པར་གཞོག་ཅིག་བུ། །
འོན་ཀྱང་མཁའ་ལ་འཇའ་ཚོན་འཁྲིགས་པ་ན། །
ཡོད་ཡོད་ལྟ་བུར་མཛེས་ཤིང་འཆར་རོ་བུ། །
འདི་ལ་རྒྱུ་རྐྱེན་ཡོད་པར་སུས་མ་མཐོང་། །
འོན་ཀྱང་རྟེན་འབྲེལ་ལགས་མཆིས་མཁས་པའི་བུ། །
འཇའ་ཚོན་མཁའ་ལ་རྒྱུ་ཞིང་མཁའ་ལ་ཡལ། །
འདི་ལ་རྒྱུ་རྐྱེན་ཡོད་པར་སུས་མ་མཐོང་། །
འདི་ཡང་རྟེན་འབྲེལ་ལགས་མཆིས་མཁས་པའི་བུ། །
ལེགས་པར་བརྟགས་ན་འཇའ་ཚོན་ནམ་མཁའ་རུ། །
ཐ་དད་རྣམ་དབྱེ་འདུག་གམ་མཁས་པའི་བུ། །
ཡེ་ནས་སྟོང་པ་ཆོས་ཀྱི་གནས་ལུགས་ལ། །
འགྲོ་ལ་བཟོད་གླགས་མེད་པའི་སྙིང་རྗེ་འཁྲིགས། །
སྙིང་རྗེ་བྱུང་ཡང་ཆོས་ཀྱི་དབྱིངས་ནས་བྱུང་། །
ཐིམ་ཡང་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་མོ་བུ། །
འཁོར་འདས་ཐམས་ཅད་རང་གི་སེམས་ཉིད་དེ། །
དེ་ཡང་རྒྱུ་རྐྱེན་ཡོད་པ་སུས་མ་མཐོང་། །
བརྟགས་ཤིང་དཔྱད་ན་ནམ་མཁའི་འཇའ་བཞིན་གདའ། །
དེས་ན་ནམ་མཁའ་འཇའ་ཚོན་ཇི་ལྟ་བུར། །
སྟོང་ཉིད་སྙིང་རྗེ་ཤེས་པར་མཛོད་ཅིག་བུ། །
གང་ཡང་རྒྱ་མཚོ་གཏིང་མཐའ་ཟབ་པ་ལས། །
སྟེང་ནས་གཡོ་བའི་རྦ་རླབས་འཁྲིགས་པ་མཐོང་། །
རྦ་རླབས་བྱུང་ཡང་རྒྱ་མཚོ་ཉིད་ལས་བྱུང་། ཐིམ་ཡང་རྒྱ་མཚོ་ཉིད་ལས་ཐིམ་མོ་བུ། །
གཡོ་བའི་རླབས་དང་ཟབ་པའི་རྒྱ་མཚོ་ལས། །
ཐ་དད་རྣམ་དབྱེ་ཡོད་པ་སུས་མ་མཐོང་། །
དེ་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སྟོང་ཉིད་ལས། །
འགྲོ་ལ་གཡོ་ཞིང་འཁྲིགས་པའི་སྙིང་རྗེ་བྱུང་། །
སྙིང་རྗེ་བྱུང་ཡང་སྟོང་ཉིད་ངང་ལས་བྱུང་། །
ཐིམ་ཡང་སྟོང་པ་ཉིད་ལ་ཐིམ་མོ་བུ། །
མེ་ལོང་གཡའ་ཡིས་དག་པའི་དཀྱིལ་འཁོར་ལ། །
སྣ་ཚོགས་གཟུགས་བརྙན་བཀྲ་བཞིན་ཤར་བ་དེ། །
མེ་ལོང་ཉིད་དམ་ཕྱི་རོལ་གཟུགས་ལས་བྱུང་། །
དེ་ལས་གཞན་ནམ་འོན་ཏེ་རྒྱུ་མེད་པ། །
གང་དུའང་དཔྱད་ན་འཇིག་རྟེན་རྟེན་འབྲེལ་ཙམ། །
བྱེད་བཞིན་ཡོད་མ་མྱོང་དང་སྣང་བ་གཉིས། །
ཐ་དད་རྣམ་དབྱེ་ཡོད་པར་སུས་མ་མཐོང་། །
དེ་བཞིན་སྟོང་ཉིད་མེ་ལོང་ལྟ་བུ་ལས། །
ཡོད་མ་མྱོང་སྟེ་གཟུགས་བརྙན་འཆར་བ་ལྟར། །
སྟོང་དང་སྙིང་རྗེ་བསྟེན་ཞིག་མཁས་པའི་བུ། །
རྙོག་མེད་ཆབ་ཀྱི་དཀྱིལ་འཁོར་དྭངས་པ་ལ། །
ཆུ་ཤེལ་ཟླ་བའི་གཟུགས་བརྙན་ཤར་ནའང་། །
གཉིས་སྣང་ལྟ་བུར་རང་ཉིད་འཁྲུལ་མོད་ཀྱི། །
གྲུབ་པའི་རྣམ་དབྱེ་ཡོད་པར་སུས་མ་མཐོང་། །
རྙོག་མེད་ནམ་མཁའ་ལྟ་བུའི་སྟོང་ཉིད་ལས། །
འགྲོ་ལ་བཟོད་གླགས་མེད་པའི་སྙིང་རྗེ་ཤར། །
སྙིང་རྗེ་བྱུང་ཡང་སྟོང་ཉིད་ངང་ལས་བྱུང་། །
ཐིམ་ཡང་སྟོང་ཉིད་ངང་དུ་ཐིམ་མོ་བུ། །
ཇི་ལྟར་གཟུགས་ཀྱི་བྲག་རི་མཐོན་པོ་ལ། །
ལྷང་ལྷང་འཆར་བའི་སྒྲ་སྙན་བྱུང་ན་ཡང་། །
སྒྲ་སྙན་བྲག་ལས་རྣམ་དབྱེ་སུ་ཞིག་ཡོད། །
འོན་ཀྱང་གྲགས་མོད་ཡོད་མེད་སུ་ཞིག་འཛིན། །
དེ་བཞིན་ཡེ་ནས་དག་པའི་སྟོང་ཉིད་ལས། །
འགྲོ་ལ་ཤིན་ཏུ་བརྩེ་བའི་སྒྲ་བྱུང་མོད། །

སྟོང་ཉིད་སྙིང་རྗེ་དེ་བཞིན་བསྒོམ་ཤིག་བུ། །
རྙོག་མེད་ཉི་མའི་དཀྱིལ་འཁོར་དྭངས་པ་ལ། །
འགྲོ་ལ་དངོས་སུ་ཕན་པའི་འོད་འབྱུང་མོད། །
ཉི་འོད་ཐ་དད་ཉིད་དུ་སུས་མ་མཐོང་། །
སྟོང་ཉིང་སྙིང་རྗེ་ཆེན་པོ་གཟུགས་སུ་ཤར། །
སྙིང་རྗེ་དེ་ཡང་སྟོང་པ་འབའ་ཞིག་སྟེ། །
སྟོང་པ་ཉིད་ལས་སྙིང་རྗེ་གཞན་ཡོད་པར། །
མགོན་པོ་གང་གིས་མ་བཤད་མཁས་པའི་བུ། །
ཀྱེ་ཧོ་སྟོང་ཉིད་ངང་དུ་ཚུར་ཉོན་ཞིག །འགྲོ་བ་ཐམས་ཅད་ཉོན་མོངས་སྡུག་བསྔལ་སྤངས། །
སྟོང་ཉིད་འབའ་ཞིག་ཡིན་གྱི་ཤེས་པར་མཛོད། །
དེའི་གཉེན་པོ་ཡོན་ཏན་མཐའ་ཡས་ཀྱང་། །
སྟོང་ཉིད་འབའ་ཞིག་ཡིན་གྱི་གོམས་པར་མཛོད། །
སྤང་གཉེན་ཐ་དད་ལྟ་བུར་མཐོང་ན་ཡང་། །
འཁྲུལ་འཁོར་དག་པར་བསམ་གཏན་ལམ་དུ་བསྒོམ། །
དེ་ལྟར་མ་གོ་འགྲོ་བ་མཐའ་ཡས་པ། །
རང་ལ་བསྡུས་ཀྱང་སྤང་དགོས་ཅང་གདའ་འམ། །
སྟོང་ཉིད་སྙིང་རྗེར་ལྟོས་དང་ཅང་འཁྲུལ་ལམ། །
སྙིང་རྗེ་སྟོང་པར་འདུག་གམ་མཁས་པའི་བུ། །
སྟོང་པ་སྙིང་རྗེར་ཤར་རམ་རྟོག་དཔྱོད་ཅན། །
སྟོང་དང་སྙིང་རྗེ་རྣམ་དབྱེ་འདུག་གམ་ཨ། །
ཁོ་བོས་ཞེ་སྡང་རླུང་དམར་འཚུབས་ན་ཡང་། །
སྟོང་པ་ཉིད་ལས་ཐ་དད་མེད་པར་མཐོང་། །
དེ་བཞིན་རྣམ་པར་རྟོག་པ་མཐའ་ཡས་པ། །
སྟོང་ཉིད་ངང་ལས་ངེས་པར་འབྱུང་བ་མཐོང་། །
རྣམ་རྟོག་རྣམས་ལ་ཅེར་ཏེ་ལྟས་ཙ་ན། །
བདེན་ནམ་རྫུན་ནམ་གྲུབ་པར་ངས་མ་མཐོང་། །
སྟོང་ཉིད་ངང་ལས་ལྷོད་ཀྱི་ཀློད་ཙ་ན། །
རྟོག་པ་ཙམ་ཡང་འཆར་བ་ངས་མ་མཐོང་། །
དེ་ན་སྟོང་ཉིད་སྙིང་རྗེ་འགལ་ཟླ་ཡང་། །
དབྱེ་བ་རྡུལ་ཙམ་ཡོད་པར་མ་མཐོང་གི །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་སྨོས་ཅི་འཚལ། །
ཀྱེ་ཧོ་ད་ནི་འགྲོའམ་འདུག་ན་ཡང་། །
གནས་དེ་དགོན་པ་ཡིན་ནོ་མཁས་པའི་བུ། །
དབུ་མའི་ནང་དུ་སེམས་ཉིད་གནས་པ་དེ། །
སྟོང་པའི་གནས་ལུགས་ཡིན་ནོ་མཁས་པའི་བུ། །
དེ་ཡི་ངང་དུ་སྙིང་རྗེ་བསྒོམ་པ་དེ། །
དབྱེ་བ་མེད་པའི་རྣལ་འབྱོར་ཡིན་ནོ་བུ། །
དེ་ལྟར་ཤེས་པའི་སྙིང་རྗེ་བསྒོམ་པ་ན། །
ཤིན་ཏུ་བརྩེ་ཡང་སྟོང་ཉིད་འབའ་ཞིག་ཡིན། །
སྟོང་ཉིད་བསྒོམ་པས་སྙིང་རྗེས་མ་ཁྱབ་མེད། །
སྙིང་རྗེ་བསྒོམ་པ་སྟོང་ཉིད་ཁོ་ན་ཡིན། །
སྟོང་པ་ཙམ་ཞིག་ཞི་གནས་འཚོལ་བའང་བསྒོམ། །
ཐེག་པ་འདི་ཡི་སྟོང་ཉིད་སྙིང་རྗེ་ཡིན། །
སྙིང་རྗེ་འདི་ཡི་རང་བཞིན་སྟོང་ཉིད་ཡིན། །
དེས་ན་གནས་དོན་སྙིང་རྗེར་ཤེས་པར་མཛོད། །
ཁྱོད་ལ་བྱ་བའི་རིམ་པ་མཐའ་ཡས་ཀྱང་། །
བརྒྱ་ཕྲག་ངོས་ཀྱི་བཅར་ཕུར་ཆེན་པོ་འདི། །
ཚེ་འདིའི་ཉིན་བཤད་སྙིང་གཏམ་ཐ་མར་བསྟེན། །
ད་ནི་ཁོ་བོ་མི་སྡོད་བོད་དུ་འགྲོ། །
འཕྲེང་སེམས་དག་ཀྱང་རྫ་དང་ལ་ཆ་འདྲ། །
ཚེ་འདིའི་འདུ་བྱེད་མི་རྟག་གློག་ལྟར་གཡོ། །
ལུས་སེམས་འདུ་བའང་མགྲོན་ཁང་མགྲོན་པོ་འདྲ། །
དེས་དེ་ཕྱོགས་འདིར་སྡོད་པ་སྲིད་པ་བས། །
འདུས་པའི་ཐ་མ་བྲལ་བ་འདུས་བྱས་ཆོས། །
གདམས་ངག་སེམས་ལ་འཆང་ན་བུ་ཡིན་ཨ། །
བསླབ་པའི་ངག་ལ་ཉན་ན་ཡུན་དུ་དགེ །རིང་པོར་མི་ཐོགས་བྱམས་པའི་ཞབས་དྲུང་དུ། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཚིག་དོན་རྣམས། །
ཡོངས་སུ་རྫོགས་པར་བྱ་ཕྱིར་དགའ་ལྡན་འགྲོ། །
ཁྱོད་ཀྱང་སྐྱེ་བ་འདིའི་འོག་རོལ་ཏུ། །
དེ་དྲུང་སྙེགས་ནས་གསུང་གླེང་བྱེད་པར་སྨོན། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མ་ལུས་པ། །
བདག་ཅག་རྣམས་ལ་བརྩེ་བར་དགོངས་སུ་གསོལ། །
དུས་གསུམ་འཁོར་ཚེ་སྐྱེ་གནས་ཐམས་ཅད་དུ། །

