ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་གི་རྩ་ཚིག་མཆན་བསྒྲགས་མ་བཞུགས་སོ། །
དཔལ་བཀྲ་ཤིས་རིན་པོ་ཆེ་མྱུར་དུ་བདེ་བ་ཐམས་ཅད་སྦྱིན་པ་དོན་ཐམས་ཅད་གྲུབ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོ་རྟེན་གྱི་གང་ཟག་སྐྱེས་བུ་གསུམ་ལ་བློ་སྦྱོང་ཞིང་སྨོན་འཇུག་གཉིས་བླངས་ནས་བསླབ་བྱ་ཤེས་པ་གཅིག་གིས་སྔོན་འགྲོ་དག་དལ་འབྱོར་ཐོབ་དཀའ་བ་ལས་རྒྱུ་འབྲས་འཁོར་བའི་ཉེས་དམིགས་བསམ་ལ་བསླབ། །
ཆོས་རྣམས་རང་གཞན་ཕྱི་ནང་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་རྨི་ལམ་ལྟ་བུར་སེམས་འཁྲུལ་པའི་དབང་གིས་མེད་བཞིན་སྣང་བསམ། །
མ་སྐྱེས་ཤིང་མ་འགག་པའི་རིག་པ་དེ་ལྟར་རྟོགས་མཁན་གྱི་བློ་གཤིས་ལ་དཔྱོད། །
ངོས་བཟུང་བྲལ་བ་གཉེན་པོ་ཉིད་ཀྱང་དེ་ལྟར་ལུས་སེམས་གཉིས་ལ་གཅོད་བྱེད་ཀྱི་རང་སར་ཡོད་མེད་དུ་འཛིན་པ་དང་བྲལ་བ་གྲོལ། །
ཐུན་མཚམས་དེའི་རྗེས་ལ་སྒྱུ་མའི་སྐྱེས་པའི་དུས་སུ་གོང་མ་གཉིས་ལ་བརྟེན་ནས་སྐྱེས་བུར་བྱ། །
གཏོང་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་བ་ཐམས་ཅད་གཞན་ལ་ལེན་གཉིས་པོ་སྤེལ་མར་སྦྱངས། །
གཏོང་ལེན་དེ་གཉིས་རླུང་ཕྱིར་འགྲོ་ན་ལ་བསྐྱོན་པར་བྱ། །
སྡུག་མི་སྡུག་བར་མ་ཡུལ་གསུམ་ཆགས་སྡང་གཏི་མུག་ཆོད་པའི་དུག་གསུམ་དགེ་རྩ་གསུམ། །
བསགས་པ་ལ་སོགས་པའི་སྤྱོད་ལམ་ཀུན་ཏུ་རྗེས་སུ་ཡིད་གཏད་པ་ཚིག་གིས་སྦྱངས། །
སྣོད་ཕྱི་བཅུད་ནང་སྡིག་འབྲས་བུ་དུཿཁ་པ་འཁོར་བ་ཡི། །
ཞིང་ཉོན་མོངས་རྐྱེན་ངན་སེམས་ཅན་དང་འབྱུང་བ་ལས་གྱུར་པའི་བྱང་ཆུབ་ཅི་བྱུང་ཐམས་ཅད་ལམ་དུ་བསྒྱུར། །
་གྲོགས་སུ ལེ་ལན་ཇི་ལྟར་ན་ཐམས་ཅད་མི་འདོད་པ་ཅི་བྱུང་བ་ཐམས་ཅད་གཞན་ལ་མི་གདའ་བར་བདག་འཛིན་གཅིག་ལ་གདའ། །
ཀུན་ལ་མི་དང་མི་མིན་དགྲ་གཉེན་ཁྱད་པར་དུ་གནོད་བྱེད་བཀའ་དྲིན་ཆེ་བར་བསྒོམ། །
འཁྲུལ་སྣང་རང་སེམས་ནས་སྐུ་གནོད་བྱ་གནོད་བྱེད་བཞིར་ལག་བཅངས་སུ་གཏད་པ་བསྒོམ་པ་ཡི། །
སྟོང་ཐམས་ཅད་སེམས་ཀྱི་ངོ་བོ་ཉིད་བསྲུང་བ་རྣམས་ཀྱི་ནང་ནས་བླ་ན་མེད། །
སྦྱོར་བ་བཞི་ལྷ་དང་བླ་མ་མཆོད་པ་སྡིག་པ་སྦྱང་བ་གདོན་ལ་མཆོད་པ་ཆོས་སྐྱོང་མཆོད་པ་ལྡན་ཐབས་ཀྱི་མཆོག །འཕྲལ་ལ་གང་ཐུབ་བསྒོམ་དུ་སྦྱར། །
སྡུག་བསྔལ་དང་ཆགས་སྡང་དྲག་པོ་སྐྱེས་པའི་རྐྱེན་ངན་མན་ངག་ཚེ་གཅིག་ཉམས་སུ་བླངས་པའི་གནད་བསྟན་པའོ། སྙིང་པོ་མདོར་བསྡུས་པ། །
སྟོབས་ལྔ་དག་འཕེན་པའི་གོམས་པའི་ལ་སྦྱར་བར་བྱ། །
དཀར་པོ་ས་བོན་གྱི་སུན་འབྱིན་པའི་སྨོན་ལམ་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱི། ཐེག་ཆེན་འཕོ་བའི་གདམས་ངག་ནི། །
སྔར་གྱི་སྟོབས་ལྔ་ཁྱད་པར་དུ་ཉིད་ཡིན་སྤྱོད་ལམ་གཅེས། །
ཀྱི་གནད་བཅའ་བ། ཆོས་ཀུན་དགོངས་པ་གཅིག་ཏུ་འདུས། །
དེས་ཐུལ་མ་ཐུལ་བལྟ་བའི། དཔང་པོ་གཉིས་ཀྱི་གཞན་གྱི་ངག་དང་རང་གི་སེམས་དེ་གཉིས་རང་གི་སེམས་ཀྱིས་མ་ཁྲེལ་བ་མི་ཐོགས་ལ་འདོད་ཐོག་ཏུ་བློ་སྦྱོང་བའི་བྱུང་ངོ་། གཙོ་བོར་བཟུང་། །
ཡིད་བདེ་འབའ་ཞིག་རྒྱུན་དུ་བསྟེན། །
ཡེངས་ཀྱང་ཐུབ་ན་གཉེན་པོ་བློ་འབྱོངས་པ་ཡིན། །
སྤྱི་བློ་སྦྱོང་ཁས་བླངས་དང་མིག་ཐོ་ཅོར་མ་སོང་དོན་གསུམ་ལ་རྟག་ཏུ་བསླབ། །
འདུན་པ་སྔོན་ལ་རང་གཅེས་པར་འཛིན་པའི་བསྒྱུར་ལ་མ་བཅོལ་བའི་དོན་ལ་རང་སོར་བཞག །ལུས་ངག་གི་སྤྱོད་པ། ཡན་ལག་ཉམས་པ་བརྗོད་མི་བྱ། །
གཞན་ཕྱོགས་ཁྱད་པར་དུ་ཆོས་སྒོར་དུ་བཞུགས་པའི་གང་ཡང་མི་བསམ་མོ། །
སོང་། འབྲས་བུ་བློ་སྦྱོངས་པས་ཚེ་འདི་དང་ཕྱི་མར་ཐ་ན་སངས་རྒྱས་ཐོབ་པར་རེ་བ་ཐམས་ཅད་སྤངས། །

དུག་ཅན་དང་བལྟ་བ་བདག་འཛིན་དང་འདྲེས་པའི་དགེ་བ་གྱི་ཟས་སྤངས། གཞུང་གཞན་གྱི་གནོད་པ་བྱས་པའི་ལེ་འཆང་བའི་བཟང་པོ་མི་བསྟེན། ཤགས་ངན་མ་གཞན་གྱི་སྙིང་ལ་གཟེར་བའི་འགོད། འཕྲང་ཞེ་ལན་འཇལ་བའི་མ་དགུག །གནད་ལ་མི་དང་མི་མ་ཡིན་དང་སུ་ལ་ཡང་སྐྱོན་གྱི་མི་དབབ། མཛོ་ཁལ་མི་འདོད་པའི་ཁག་ངན་ཁུར་ལོགས་པ་གླང་ལ་མ་འབྱོ། མགྱོགས་འདོད་པ་སྤྱི་ས་ན་ཡོད་པ་ལ་རང་ལ་སྣ་གཏོད་ཀྱི་རྩེ་འཕམ་བླངས་པས་འཇུག་མ་གཏོད། རང་རྒྱལ་དུ་རེ་བའི་ལྟོ་ལོག་མི་བྱ། དང་འདྲ་བའི་བློ་སྦྱོང་། ལྷ་བདུད་དུ་མི་དབབ། རང་སྐྱིད་པར་འདོད་པའི་ཀྱི་ཡན་ལག་ཏུ་གཞན་ལ་སྡུག་མ་འཚོལ། རྣལ་ཟས་ལ་སོགས་པའི་འབྱོར་ཐམས་ཅད་ལ་གཞན་མེད་ཀྱི་གཅིག་གིས་བྱ། །
ནང་པ་དང་། ཐོག་མ་དགོང་མཐའ་གཉིས་སྤྱོད་པ་ཡིས་ལ་བྱ་བ་གཉིས། །
རིམ་པ་ལྟར་ཕན་པ་དང་། གཉིས་པོ་གང་མི་ཁེངས་པར་རང་ཞུམ་པ་མེད་བྱུང་བཟོད་པར་བྱ། །
གཉིས་པོ་ཆོས་སྤྱོད་ནས་བཤད་པའི་དམ་ཚིག་དང་ཁྱད་པར་དུ་འདི་ཉིད་ནས་བཤད་པའི་དམ་ཚིག་སྲོག་དང་བསྡོས་ལ་བསྲུང་། །
དཀའ་བ་གསུམ་ལ་ཉོན་མོངས་པ་གཉེན་པོ་དྲན་དཀའ། བར་དུ་བཟློག་དཀའ། ཐ་མར་རྒྱུན་བཅད་དཀའ་བ་བླ་མ་མཚན་ལྡན་རང་གི་བློ་བཀོལ་དུ་བཏུབ་ཕྱི་ནང་གི་མཐུན་རྐྱེན་ཚང་བ་སྟེ་བསླབ་པར་བྱ། །
རྒྱུ་ཡི་གཙོ་བོ་རྣམ་གསུམ་བླང་། །
ཉམས་པ་བླ་མ་གུས་སེམས་མེད་པ་རྣམ་གསུམ་བསྒོམ། །
འབྲལ་མེད་གསུམ་དང་དག་སྦྱར་གསུམ་དང་ལུས་ངག་ཡིད་གསུམ་དང་འགྲན་ངོས་སུ་འདུག་པ་ལྡན་པར་བྱས། །
བསྐོལ་པ་ལྷན་ཅིག་ན་འདུག །རང་ལ་སྡང་བ། རང་གི་ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་རྟག་ཏུ་བསྒོམ། །
རྐྱེན་གཞན་བློ་སྦྱོང་འདི་སྒོམ་པའི་དྲིན་ཅན་དེ་དག་ལ་ལྟོས་མི་མི་དགོས་པར་བལྟ་བ་བྱ། །
ལོག་ན་བློ་སྦྱོང་གི་སྒོམ་དུས་མི་གཏུབ་པར་བློའི་རྒྱུ་མཚན་དུ་བྱས་ལ་དེ་ཉིད་གཉེན་པོར་བསྒོམ། །
ད་དལ་འབྱོར་ཐོབ་ཅིང་བླ་མ་དམ་པ་དང་མཇལ་བའི་དུས་ལས་དང་པོ་བ་གཙོ་བོར་གྱུར་པའི་བྱང་སེམས་རེས་གཙོ་བོ་ཉམས་སུ་བླངས། །
གོ་ལོག་དགེ་སྦྱོར་ལ་སྤྲོ་དགའ་བསླབ་ལ་བག་ཡོད་དྲུག་པོ་མི་བྱ། རེས་འཇོག་མི་བྱ། སྦྱོང་མི་སྦྱོང་དོལ་ཆོད་དུ་སྦྱངས། གཏུབ་མི་གཏུབ་ཚད་ལེན་གྱི་བྱ་བ། རྟོག་དཔྱོད་གཉིས་བདག་འཛིན་ཡོང་བ་ལ་ཀྱི་མཐར་བྱ། རང་རྒྱུད་ལ་དཔེ་གོམས་མ་གོམས། ཡུས་སུ་ལ་ཡང་གང་གི་སྒོམ་དུས་ནམ་ཡང་མ་བསྒོམ། ཀོ་ལོང་རང་ལ་གཞན་གྱིས་ཇི་ལྟར་བྱས་ཀྱང་སེམས་ཀྱི་མི་སྡོམ། ཡུད་ཙམ་པ་དགའ་མི་དགའི་རྣམ་འགྱུར་སྟོན་པའི་མི་རྟག་མི་བྱ། འོར་ཆེ་ཞེས་པའི་ཚིག་གི་བར་གཏང་རག་ཙམ་ཡང་མ་འདོད། རྡོ་རྗེ་ཉི་མ་ཕ་ལམ་དང་ལྗོན་ཤིང་ལྟར། རྣམ་སྨིན་དང་ཐ་ན་སྨན་ཆེན་པོའི་ཚིག་དོན་ལ་འདིའི་བརྗོད་བྱེད་དང་བརྗོད་བྱ་སོགས་ཤེས་སྒོམ་པའི་དགོས་པ་ལ་སོགས་པར་བྱ། །
སྙིགས་མ་བློ་སྦྱོང་སྒོམ་པའི་རྐྱེན་མང་ལ་དེ་ཙ་ན་བློ་སྦྱོང་བས་ལྔ་པོ་བདོ་བ་འདིས། །
བྱང་ཆུབ་ལམ་དུ་སྦྱོར་བའི་གྲོགས་སུ་བསྒྱུར་བ་ཡིན། །
ཇོ་བོ་ཆེན་པོའི་ཐུགས་དམ་འཕགས་པ་བྱམས་པ་ནས་བརྒྱུད་བཅོམ་ལྡན་འདས་ཀྱི་བྱམས་པ་ལ། བྱམས་པས་འཕགས་པ་ཐོགས་མེད་ལ། དེས་དབྱིག་གཉེན། དེས་རིར་མ་ཏི། དེས་ཀུ་ས་ལི་ཆེ་བ། དེས་ཀུ་ས་ལི་ཆུང་བ། དེས་བླ་མ་གསེར་གླིང་པའོ་པའི་གདམས་ངག་རྫོགས་སོ།།  ༈ །།ཕྱོགས་སུ་འཛིན་པ་ལྷ་སྡེའི་དང་འབྱོར་རྒུད་ཀྱི་རེས་འགའ་བ་རང་གཞན་ལ་རྒྱུ་སྡིག་པ་ཐམས་ཅད་སྤངས། །
ཐམས་ཅད་དུས་སྙིགས་མ་ཀུན་སློང་ཉོན་མོངས་པ་ཐེག་ཆེན་ལམ་དུ་བསྒྱུར། །

