བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །
བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
སྤྱིར་ཡང་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་ཐམས་ཅད་ནས་བླ་མ་གལ་ཆེ་བས་མཚན་ཉིད་དང་བསྟེན་ཚུལ་མང་དུ་གསུངས། སྡོང་པོ་བཀོད་པ་ལས། སྐྱ་བ་འཛིན་པ་མེད་པ་ཡིས། །
གྲུ་འདི་ཕ་རོལ་ཕྱིན་མི་ནུས། །
ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་ཀྱང་། །
བླ་མ་མེད་པས་སྲིད་མཐར་མིན། །
ཞེས་གསུངས་ཏེ། འཇིག་རྟེན་པའི་ཡོན་ཏན་རིགས་མཐོ་བ་ལ་སོགས་པ་རྫོགས་པའམ། ཡང་ན་སྒྲུབ་པ་པོ་སློབ་མའི་ཡོན་ཏན་དད་པ་དང་། བརྩོན་འགྲུས་ལ་སོགས་པ་རྫོགས་པ་ཡོད་ཀྱང་རྒྱུད་བྱིན་གྱིས་རློབ་པའི་བླ་མ་མ་བསྟེན་པར་རྟོགས་པ་མི་སྐྱེས་ཏེ། དེ་མ་སྐྱེས་ན་འཁོར་བ་ལས་མི་ཐར་བས་བླ་མ་དམ་པ་བསྟེན་དགོས་ལ། དེའི་མཚན་ཉིད་ཀྱང་། བླ་མའི་མཚན་ཉིད་བརྒྱུད་པར་ལྡན། །
རྟོགས་པ་ཡོད་ན་ཚད་ལྡན་ཡིན། །
ཅེས་རྫོགས་པའི་སངས་རྒྱས་ནས་བརྒྱུད་པ་བར་མ་ཆད་པར་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ངེས་པ་བརྟན་པོ་ཡོད་པ་ཇོ་བོའི་བཀའ་བརྒྱུད་ལྟ་བུ་ལ་བསྟེན་དགོས། དེ་བསྟེན་པའི་ཚུལ་ཡང་གཉིས་ལས། དང་པོ་དོན་གྱི་སྒོ་ནས་བསྟེན་པ་ནི། བླ་མའི་གསུང་ལས་ཇི་ལྟར་བྱུང་བ་བཞིན་སྒོ་གསུམ་གྱིས་བསྒྲུབ་པ་ཡིན། གསང་བ་བརྡའི་སྒོ་ནས་བསྟེན་པ་ནི། རང་གི་སྙིང་ཁའམ་སྤྱི་གཙུག་ཏུ་བླ་མ་བསྒོམས་ནས་མོས་གུས་བྱས་གསོལ་བ་འདེབས་པ་ཡིན། དེ་ལ་སྦྱོར་བ་དངོས་གཞི་མཇུག་གསུམ་ལས། སྦྱོར་བ་ལ་གཉིས་ལས། དང་པོ་སེམས་བསྐྱེད་པ། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། གཉིས་པ་སྟོང་ར་བཅས། རང་ལུས་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུར་བསམ། སྙིང་འོད་ཀྱི་གོང་བུ་ལྟ་བུར་བསམ། དངོས་གཞི་ནི། སྤྱི་བོར་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་གང་མོས་ཀྱི་བླ་མ་བསམ། དེ་སྔར་མཐོང་མ་མཐོང་གི་བྱེ་བྲག་གི་སྐུའི་ཚད་ཇི་ཙམ་ཡིན་པ་ལ་ཚོན་གང་ཙམ་དུ་བསམ། ཞལ་གྱི་དཀྱིལ་འཁོར་དང་སྐུའི་བཞུགས་ཚུལ་དང་། གསུང་གི་ང་རོ་དང་། ཐུགས་ཀྱི་དགོངས་པ་ཐམས་ཅད་དྲན་པར་བྱ། བརྒྱུད་པའི་བླ་མ་སངས་རྒྱས་ལ་ཐུག་པ་མན་ཆད་ཆོས་འབྲེལ་ཡོད་པའི་བླ་མ་ཐམས་ཅད་དང་། ཡི་དམ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་བླ་མ་དེ་དང་ངོ་བོ་ཐ་མི་དད་པར་མོས་པ་བྱ། མཆོད་པ་ཅི་འབྱོར་དབུལ། དེ་ནས་ཐལ་མོ་སྦྱར་ལ། བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་སྐྱབས་འགྲོ་ཅི་ནུས་བྱ། དེའི་དོན་ཡང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ། ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། དོན་དམ་པར་རང་བཞིན་མེད་པ་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཡང་བདག་ཅག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྣང་བ་ཡིན་སྙམ་དུ་བསམ། དེ་ནས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རིན་པོ་ཆེ། བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་རྒྱུད་ལ་ཇི་ལྟར་འཁྲུངས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱུད་ལ་ཇི་ལྟར་མངའ་བ། ངེས་དོན་གྱི་མདོ་སྡེ་རྣམས་ཀྱི་བརྗོད་བྱའི་དོན་གྱི་མཐིལ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་བདག་གི་རྒྱུད་ལ་ད་ལྟ་ཉིད་དུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འབྱོར་བ། རྒུད་པ། མཐོ་བ། དམའ་བ། བདེ་བ། སྡུག་པ། ན་བ། འཆི་བ། འཕོ་བ། སྐྱེ་བའི་དུས་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་གྱུར་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྐྱེན་དང་བར་ཆད་ཐམས་ཅད་ཆོས་འདིའི་གྲོགས་སུ་འཁྱེར་ཤེས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། དེ་ནས་མཉམ་བཞག་གི་ཕྱག་རྒྱ་བཅས་ལ་ཚངས་ཕུག་ཁ་ཕྱེ་བར་བསམ། དེའི་ནང་ན་མར་བླ་མའི་སྐུ་འོད་ཀྱི་རྣམ་པ་སྐར་མདའ་འཕོ་བའི་ཚུལ་དུ་བྱོན་ནས་སྙིང་དུ་ཞུགས་པར་བསམ། བླ་མ་སངས་རྒྱས་དངོས་རང་འདི་ཡིན་སྙམ་པའི་དད་གུས་སྐྱེས་ཚད་གཅིག་བསྒོམ། དེ་ནས་ཁོང་གློད་ལ་བླ་མའི་སྐུ་གསུང་ཐུགས་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པས། རང་གི་ལུས་ངག་ཡིད་གསུམ་འོད་གསལ་ནམ་མཁའ་ལྟ་བུའི་ངང་དུ་གྱུར་པར་བསམས་ལ་གནས་ཚད་དུ་བཞག །གསུམ་པ་རྗེས་ནི། དེ་ལ་མི་གནས་ན་རང་གི་ལུས་དང་སྙིང་གའི་བླ་མ་སྔར་བཞིན་བསམ། ཡང་ན་སྤྱི་བོའམ། རང་བཞིན་གྱི་གནས་སུ་གཤེགས་པར་བསམ། དུས་གསུམ་གྱི་དགེ་བ་ཐམས་ཅད་བླ་མའི་ཐུགས་དགོངས་རྫོགས་པ་དང་། ཆོས་འདི་སྐྱེ་བའི་ཆེད་དུ་བསྔོ་བ་དང་། སྨོན་ལམ་བཏབ། དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལ་བརྟེན་ནས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་། མདོར་བསྡུས་ན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཕན་ཡོན་གཉིས་འབྱུང་། མི་དང་མི་མ་ཡིན་པའི་འཚེ་བ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐོབ། གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་འབྱུང་། དམིགས་པ་གཉིས་ཀྱི་བྱེ་བྲག་གིས་འོད་གསལ་ལ་འཕོ་བ་ཡིན་པས། འཆི་ཁ་མའི་གདམས་ངག་འདི་ཉིད་ཡིན། འདི་ལ་འབུངས་ན་རང་གང་འདོད་ཀྱི་རྟོགས་པ་འཆར་ནུས་གསུངས། ཏིང་ངེ་འཛིན་གྱི་རྟོགས་པ་གཞན་མི་དགོས་གསུངས། རིན་པོ་ཆེ་སྤྱིལ་བུ་བའི་ཞལ་ནས། ངའི་སྙིང་ཕྱུང་ནས་བསྟན་ཀྱང་ཤ་དམར་ལྷོག་ལྷོག་པ་ཁམ་གཅིག་ལས་མི་གདའ། ཉམས་ལེན་གྱི་མཐིལ་ཕྱུང་བ་འདི་ཡིན་གསུངས། བླ་མའི་རྣལ་འབྱོར་བླ་མའི་གསུང་ལས་ཡི་གེ་བཀོད་པའོ། །

